@import "reset";

html,body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;

    width: 100%;

    .topImg {
        display: block;

        width: 100%;
    }

    .content {
        width: 1000px;
        margin: 0 auto;
    }

    .claim {
        margin-top: 20px;
        margin-left: 53px;

        .claim-title {
            font-size: 16px;
            color: #000;
            line-height: 16px;
        }

        .dec {
            margin-top: 10px;
            font-size: 14px;
            color: #000;
            line-height: 24px;
        }

        .text {
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
    }

    .form {
        width: 484px;
        margin: 20px auto 0 auto;

        .form-item {
            //float: left;

            width: 100%;
            margin-bottom: 15px;

            font-size: 16px;

            .clearFix();

            //&:nth-of-type(2n) {
            //    float: right;
            //}

            .form-key {
                float: left;

                width: 164px;

                line-height: 40px;
                text-align: right;

                .ask {
                    color: #e02423;
                }

                .key-text {
                    margin-left: 4px;

                    color: #000;
                }
            }

            .form-val {
                float: left;

                width: 310px;

                margin-left: 10px;

                .form-input {
                    display: block;

                    width: 268px;
                    height: 38px;
                    padding: 0 20px;

                    color: #000;

                    border: 1px solid #cccccc;
                    border-radius: 3px;

                    &::-webkit-input-placeholder {
                        color: #999;
                    }
                }

                .select-wra {
                    position: relative;

                    width: 308px;
                    height: 38px;

                    .form-select {
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 10;

                        width: 308px;

                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -ms-progress-appearance: none;

                        outline: none;

                        background: transparent;
                    }

                    .icon {
                        position: absolute;
                        right: 10px;
                        top: 2px;
                        z-index: 5;

                        font-size: 18px;
                        line-height: 38px;
                    }
                }

                .upload-btn {
                    position: relative;

                    width: 100px;
                    height: 100px;

                    border: 1px solid #ccc;

                    cursor: pointer;

                    .hor {
                        position: absolute;
                        left: (100-46)/2px;
                        top: (100-2)/2px;
                        z-index: 1;

                        width: 46px;

                        border-top: 2px solid #ccc;
                    }

                    .ver {
                        position: absolute;
                        left: (100-2)/2px;
                        top: (100-46)/2px;
                        z-index: 1;

                        height: 46px;

                        border-left: 2px solid #ccc;
                    }

                    .size {
                        position: absolute;
                        left: 110px;
                        bottom: 0;
                        z-index: 1;

                        display: block;

                        width: 240px;

                        color: #999;
                        font-size: 14px;
                        line-height: 14px;
                    }
                }

                .video-wra {
                    position: relative;

                    display: none;

                    width: 310px;

                    .video {
                        display: block;

                        max-width: 100%;
                    }

                    .close {
                        position: absolute;
                        top: -10px;
                        right: -10px;
                        z-index: 10;

                        width: 20px;
                        height: 20px;

                        line-height: 20px;
                        text-align: center;
                        font-size: 20px;
                        color: #fff;

                        background: #000;

                        border-radius: 50%;

                        cursor: pointer;
                    }

                }

                .resume-wra {
                    position: relative;

                    display: none;

                    width: 308px;

                    .resume-text {
                        display: block;

                        width: 268px;
                        height: 38px;
                        padding: 0 20px;

                        color: #000;
                        white-space: nowrap;

                        border: 1px solid #cccccc;
                        border-radius: 3px;

                        .ellipsisNormal();
                    }

                    .close {
                        position: absolute;
                        top: -10px;
                        right: -10px;
                        z-index: 10;

                        width: 20px;
                        height: 20px;

                        line-height: 20px;
                        text-align: center;
                        font-size: 20px;
                        color: #fff;

                        background: #000;

                        border-radius: 50%;

                        cursor: pointer;
                    }
                }

                .lifePhotos-wra {
                    position: relative;

                    display: none;

                    width: 310px;

                    .lifePhotos {
                        display: block;

                        max-width: 100%;
                    }

                    .close {
                        position: absolute;
                        top: -10px;
                        right: -10px;
                        z-index: 10;

                        width: 20px;
                        height: 20px;

                        line-height: 20px;
                        text-align: center;
                        font-size: 20px;
                        color: #fff;

                        background: #000;

                        border-radius: 50%;

                        cursor: pointer;
                    }

                }
            }

            .submit-btn {
                width: 310px;
                height: 40px;
                margin-left: 174px;

                font-size: 16px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                letter-spacing: 0.6em;

                background: #231D8B;

                border-radius: 3px;

                cursor: pointer;
            }

        }
    }
}

.layui-upload-file {
    display: none;
}